.content-container {
    -fx-background-color: #f5f5f5;
    -fx-padding: 20px;
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* 返回按钮样式 */
.back-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 100px;
    -fx-min-height: 40px;
    -fx-font-size: 16px;
    -fx-background-radius: 20;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 0);
}

/* 预算状态容器样式 */
.budget-status-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* 输入控件样式 */
.text-field, .combo-box {
    -fx-pref-height: 40px;
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
}

.text-field:focused, .combo-box:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.2), 5, 0, 0, 0);
}

/* 金额标签样式 */
.amount-label {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #27ae60;
}

/* 进度条样式 */
.progress-bar {
    -fx-pref-height: 20px;
}

.progress-bar .bar {
    -fx-background-color: #27ae60;
    -fx-background-radius: 2;
}

.progress-bar .track {
    -fx-background-color: #ecf0f1;
    -fx-background-radius: 2;
}

.progress-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #27ae60;
}

/* 按钮样式 */
.save-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 120px;
    -fx-min-height: 40px;
    -fx-font-size: 15px;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}

.save-button:hover {
    -fx-background-color: #219a52;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

.reset-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 120px;
    -fx-min-height: 40px;
    -fx-font-size: 15px;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}

.reset-button:hover {
    -fx-background-color: #7f8c8d;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

/* 表格样式 */
.table-view {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.table-view .column-header {
    -fx-background-color: #f8f9fa;
    -fx-padding: 15px;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
    -fx-border-color: transparent transparent #e0e0e0 transparent;
}

.table-view .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #f0f0f0 transparent;
    -fx-padding: 5px 0;
}

.table-view .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.table-view .table-row-cell:selected {
    -fx-background-color: #ebf5fb;
}

/* 消息提示样式 */
.message-label {
    -fx-padding: 15px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
}

.success-message {
    -fx-text-fill: #27ae60;
    -fx-background-color: #daf7e8;
}

.error-message {
    -fx-text-fill: #c0392b;
    -fx-background-color: #fde8e6;
}

/* 表格中的操作按钮样式 */
.edit-button {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 40px;
    -fx-min-height: 28px;
    -fx-pref-width: 40px;
    -fx-pref-height: 28px;
    -fx-font-size: 12px;
    -fx-background-radius: 4;
    -fx-padding: 2 8;
    -fx-cursor: hand;
}

.edit-button:hover {
    -fx-background-color: #d68910;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 40px;
    -fx-min-height: 28px;
    -fx-pref-width: 40px;
    -fx-pref-height: 28px;
    -fx-font-size: 12px;
    -fx-background-radius: 4;
    -fx-padding: 2 8;
    -fx-cursor: hand;
}

.delete-button:hover {
    -fx-background-color: #c0392b;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

/* 表格中按钮容器样式 */
.action-buttons-container {
    -fx-spacing: 4;
    -fx-alignment: center;
} 