.content-container {
    -fx-background-color: #f5f5f5;
    -fx-padding: 20px;
}

.header-container {
    -fx-background-color: white;
    -fx-padding: 20px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.page-title {
    -fx-font-size: 28px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* 返回按钮样式 */
.back-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 100px;
    -fx-min-height: 40px;
    -fx-font-size: 16px;
    -fx-background-radius: 20;
    -fx-cursor: hand;
}

.back-button:hover {
    -fx-background-color: #2980b9;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 0);
}

/* 表格样式 */
.transaction-table {
    -fx-background-color: white;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
}

.transaction-table .column-header {
    -fx-background-color: #f8f9fa;
    -fx-padding: 15px;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-text-fill: #2c3e50;
    -fx-border-color: transparent transparent #e0e0e0 transparent;
}

.transaction-table .table-row-cell {
    -fx-background-color: white;
    -fx-border-color: transparent transparent #f0f0f0 transparent;
    -fx-padding: 5px 0;
}

.transaction-table .table-row-cell:hover {
    -fx-background-color: #f8f9fa;
}

.transaction-table .table-row-cell:selected {
    -fx-background-color: #ebf5fb;
}

/* 表单容器样式 */
.form-container {
    -fx-background-color: white;
    -fx-padding: 25px;
    -fx-background-radius: 10px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 10, 0, 0, 2);
    -fx-spacing: 20;
}

.section-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
}

/* 表单标签样式 */
.form-label {
    -fx-font-size: 15px;
    -fx-text-fill: #34495e;
    -fx-font-weight: bold;
}

/* 输入控件样式 */
.text-field, .date-picker, .combo-box {
    -fx-pref-height: 40px;
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 5px;
    -fx-font-size: 14px;
}

.text-field:focused, .date-picker:focused, .combo-box:focused {
    -fx-border-color: #3498db;
    -fx-effect: dropshadow(gaussian, rgba(52, 152, 219, 0.2), 5, 0, 0, 0);
}

.amount-field {
    -fx-alignment: CENTER-RIGHT;
    -fx-font-weight: bold;
}

/* 表格中的操作按钮样式 */
.edit-button {
    -fx-background-color: #f39c12;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 40px;
    -fx-min-height: 28px;
    -fx-pref-width: 40px;
    -fx-pref-height: 28px;
    -fx-font-size: 12px;
    -fx-background-radius: 4;
    -fx-padding: 2 8;
    -fx-cursor: hand;
}

.edit-button:hover {
    -fx-background-color: #d68910;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

.delete-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 40px;
    -fx-min-height: 28px;
    -fx-pref-width: 40px;
    -fx-pref-height: 28px;
    -fx-font-size: 12px;
    -fx-background-radius: 4;
    -fx-padding: 2 8;
    -fx-cursor: hand;
}

.delete-button:hover {
    -fx-background-color: #c0392b;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

/* 表格中按钮容器样式 */
.action-buttons-container {
    -fx-spacing: 4;
    -fx-alignment: center;
}

/* 主要操作按钮样式 */
.primary-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 120px;
    -fx-min-height: 45px;
    -fx-font-size: 16px;
    -fx-background-radius: 8;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 5, 0, 0, 0);
}

.primary-button:hover {
    -fx-background-color: #219a52;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 8, 0, 0, 0);
}

.secondary-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 100px;
    -fx-min-height: 40px;
    -fx-font-size: 14px;
    -fx-background-radius: 8;
}

.secondary-button:hover {
    -fx-background-color: #7f8c8d;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 5, 0, 0, 0);
}

/* 按钮图标样式 */
.button-icon {
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-padding: 0 8 0 0;
}

/* 消息提示样式 */
.message-label {
    -fx-padding: 15px;
    -fx-background-radius: 5px;
    -fx-font-size: 14px;
}

.success-message {
    -fx-text-fill: #27ae60;
    -fx-background-color: #daf7e8;
}

.error-message {
    -fx-text-fill: #c0392b;
    -fx-background-color: #fde8e6;
}

/* 表单区域按钮样式 */
.save-button {
    -fx-background-color: #27ae60;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 120px;
    -fx-min-height: 40px;
    -fx-font-size: 15px;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}

.save-button:hover {
    -fx-background-color: #219a52;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

.clear-button {
    -fx-background-color: #95a5a6;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-min-width: 120px;
    -fx-min-height: 40px;
    -fx-font-size: 15px;
    -fx-background-radius: 6;
    -fx-cursor: hand;
}

.clear-button:hover {
    -fx-background-color: #7f8c8d;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 4, 0, 0, 0);
}

/* 交易类型样式 */
.income-row {
    -fx-background-color: #e8f5e9;  /* 淡绿色 */
}

.expense-row {
    -fx-background-color: #ffebee;  /* 淡红色 */
}

.income-row:selected {
    -fx-background-color: #c8e6c9;  /* 深一点的绿色 */
}

.expense-row:selected {
    -fx-background-color: #ffcdd2;  /* 深一点的红色 */
}

.income-row:hover {
    -fx-background-color: #c8e6c9;
}

.expense-row:hover {
    -fx-background-color: #ffcdd2;
}

/* 类型标签样式 */
.type-label {
    -fx-font-weight: bold;
    -fx-padding: 2 8;
    -fx-background-radius: 4;
}

.income-label {
    -fx-text-fill: #2e7d32;
    -fx-background-color: #c8e6c9;
}

.expense-label {
    -fx-text-fill: #c62828;
    -fx-background-color: #ffcdd2;
}

/* 总计面板样式 */
.summary-panel {
    -fx-background-color: white;
    -fx-padding: 10px;
    -fx-background-radius: 8px;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.1), 8, 0, 0, 2);
}

.summary-item {
    -fx-padding: 8px 15px;
    -fx-background-radius: 6px;
    -fx-background-color: #f8f9fa;
    -fx-min-width: 150px;
}

.summary-label {
    -fx-font-size: 13px;
    -fx-text-fill: #7f8c8d;
    -fx-font-weight: bold;
}

.income-amount {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #27ae60;
}

.expense-amount {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #e74c3c;
}

.balance-amount {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #2980b9;
} 