############## \u6570\u636E\u5E93\u914D\u7F6E ##############
spring.datasource.url=jdbc:mysql://localhost:33060/bookkeeping?useSSL=false&autoReconnect=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=okok1212
############## redis ##############
spring.data.redis.host=127.0.0.1
spring.data.redis.port=61010
spring.data.redis.database=3
############## mybatis-plus ##############
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
############## deepseek \u914D\u7F6E ##############
deepseek.api.api-key=
deepseek.api.base-url=https://api.deepseek.com
